		VALOR		ETIQUETA	CODOP		OPERANDO
DIR_INIC		0000		null		ORG		$0
CONTLOC		0000		null		LDAA		,X
CONTLOC		0002		null		LDAA		0,X
CONTLOC		0004		null		LDAA		1,X
CONTLOC		0006		null		LDAA		15,X
CONTLOC		0008		null		LDAA		-1,X
CONTLOC		000a		null		LDAA		-16,X
CONTLOC		000c		null		STAB		-8,Y
CONTLOC		000e		null		LDAA		255,X
CONTLOC		0011		null		LDAA		34,X
CONTLOC		0014		null		LDAA		-18,X
CONTLOC		0017		null		LDAA		-256,X
CONTLOC		001a		null		LDAA		-20,Y
CONTLOC		001d		null		LDAA		31483,X
CONTLOC		0021		null		STAA		1,-SP
CONTLOC		0023		null		STAA		1,SP-
CONTLOC		0025		null		STX		2,SP+
CONTLOC		0027		null		STX		2,+SP
CONTLOC		0029		null		LDAA		B,X
CONTLOC		002b		null		LDAA		A,X
CONTLOC		002d		null		LDAA		D,X
CONTLOC		002f		null		LDAA		[10,X]
CONTLOC		0033		null		LDAA		[31483,X]
CONTLOC		0037		null		JMP		[D,PC]
CONTLOC		0039		null		ADCA		[D,X]
CONTLOC		003b		null		ADCB		[D,SP]
CONTLOC		003d		null		ADDA		[D,Y]
CONTLOC		003f		null		END		null